# The-Note

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thinknxtmedia/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinknxtmedia/mynotes/: Home.java  MainActivity.java  SplashScreen.java  Update_Note.java  note_makng_page.java
app/src/main/java/com/thinknxtmedia/mynotes/Adapter/: NoteAdapter.java  TagAdapter.java  pinNoteAdapter.java  starredAdapter.java  trashAdapter.java
app/src/main/java/com/thinknxtmedia/mynotes/DataBase/: NoteDao.java  NoteDataBase.java  NoteEntity.java
app/src/main/java/com/thinknxtmedia/mynotes/Fragments/: Trash.java  (+5 more)
app/src/main/res/drawable/: add_gradient_color.xml  blue_circle.xml  bottom_sheet_shape.xml  buttom_sheet.xml  card_back.xml  card_background.xml  card_night_mode.xml  color_panel.xml  delete_btn.xml  drawble_gradient.xml  gradient_starred.xml  green_circle.xml  orange_circle.xml  purple_circle.xml  red_circle.xml  sea_blue_circle.xml  tag_shape.xml  tag_shape_.xml  white_circle.xml  yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_note_makng_page.xml  activity_splash_screen.xml  activity_update_note.xml  bottom_sheet.xml  buttom_operation.xml  color_plate.xml  content_main.xml  editor.xml  favourite_sheet.xml  font_family_panel.xml  fragment_home_empty.xml  fragment_home_notes.xml  fragment_make_note.xml  fragment_settings.xml  fragment_starred_activity.xml  fragment_trash.xml  header_layout_drawer.xml  note_tag.xml  pin_note.xml  s_format_text_layout.xml  s_starred.xml  single_note_home_page.xml  single_starred.xml  single_tag.xml  single_tag_style.xml  single_trash_view.xml  single_unpin_layout.xml  tag_list.xml  tag_list_.xml  toolbar.xml  trash_recover.xml
app/src/main/res/layout-v26/: activity_note_makng_page.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: edit_notes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thinknxtmedia/mynotes/: ExampleUnitTest.java
(+16 files in other folders)
