plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.thinknxtmedia.mynotes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //For lottieFiles
    implementation 'com.airbnb.android:lottie:5.2.0'
    //Room Database
    def room_version = "2.4.3"

    //RoomData base
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Rich Text Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    //Bottom sheet dialog
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    //Color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}

