<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Note">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/topBarId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/UpdateBackBtnId"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/back_button" />

            <ImageButton
                android:id="@+id/noteSaveBtnId"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/done_btn"
                android:padding="@dimen/_30sdp"
                android:src="@drawable/done_icon_32"
                android:visibility="gone" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/editorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBarId">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/colorPanelId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/color_panel" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/fontStyleId"-->
                <!--                    android:layout_width="@dimen/_20sdp"-->
                <!--                    android:layout_height="@dimen/_20sdp"-->
                <!--                    android:layout_margin="@dimen/_10sdp"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                    android:contentDescription="@string/text_style"-->
                <!--                    android:src="@drawable/font_style" />-->


                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/_20sdp"-->
                <!--                    android:layout_height="@dimen/_20sdp"-->
                <!--                    android:layout_margin="@dimen/_10sdp"-->
                <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                    android:contentDescription="@string/content_align"-->
                <!--                    android:src="@drawable/align_icon" />-->

                <ImageView
                    android:id="@+id/noteTagId"

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/tag_button"
                    android:src="@drawable/tag_black" />

                <ImageView
                    android:id="@+id/alignLeftId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/align_left_btn"
                    android:src="@drawable/align_left" />


                <ImageView
                    android:id="@+id/alignRightId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="@string/align_right_botton"
                    android:src="@drawable/align_right" />

                <ImageView
                    android:id="@+id/alignCenterId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/alignCenter"
                    android:src="@drawable/align_center" />


                <ImageView
                    android:id="@+id/ItalicTextId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="@string/alignCenter"
                    android:src="@drawable/italic" />


                <ImageView
                    android:id="@+id/boldTextId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="@string/bold_button"
                    android:src="@drawable/bold_text" />


                <ImageView
                    android:id="@+id/hId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="@string/h1_name"
                    android:scaleType="center"
                    android:src="@drawable/h1" />

                <ImageView
                    android:id="@+id/h2Id"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="@string/h1_name"
                    android:scaleType="center"
                    android:src="@drawable/h2_icon_black" />

                <ImageView
                    android:id="@+id/h3Id"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:contentDescription="@string/h1_name"
                    android:scaleType="center"
                    android:src="@drawable/h3" />


            </LinearLayout>


        </HorizontalScrollView>

        <EditText
            android:id="@+id/update_NoteTitleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editorId"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"
            android:gravity="center|start"
            android:hint="@string/title"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="normal" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/update_NoteTitleId"
            android:layout_marginTop="0dp">

            <!--            <jp.wasabeef.richeditor.RichEditor-->
            <!--                android:id="@+id/Update_NoteNotesId"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_17sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginEnd="@dimen/_10sdp"-->

            <!--                android:background="@android:color/transparent"-->
            <!--                android:hint="@string/write_note"-->
            <!--                android:importantForAutofill="no"-->
            <!--                android:inputType="textImeMultiLine"-->
            <!--                android:padding="@dimen/_15sdp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="@dimen/_10sdp" />-->

            <EditText
                android:id="@+id/Update_NoteNotesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="@string/write_note"
                android:inputType="textMultiLine"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp" />

        </ScrollView>


    </RelativeLayout>


</LinearLayout>