<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/red_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/red_circle" />

        <View
            android:id="@+id/green_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/green_circle" />

        <View
            android:id="@+id/orange_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/orange_circle" />

        <View
            android:id="@+id/white_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/white_circle" />

        <View
            android:id="@+id/blue_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/blue_circle" />

        <View
            android:id="@+id/yellow_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/yellow" />

        <View
            android:id="@+id/sea_blue_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/sea_blue_circle" />

        <View
            android:id="@+id/purple_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/purple_circle" />

        <ImageView
            android:id="@+id/color_picker"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:contentDescription="@string/color_picker"
            android:src="@drawable/color_picker" />


    </LinearLayout>


</HorizontalScrollView>