<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp">

   <View
       android:id="@+id/red_circle"
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
       android:layout_margin="@dimen/_5sdp"
       android:background="@drawable/red_circle"/>

  <View
      android:id="@+id/green_circle"
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
      android:layout_margin="@dimen/_5sdp"
       android:background="@drawable/green_circle"/>

     <View
         android:id="@+id/orange_circle"
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
      android:layout_margin="@dimen/_5sdp"
       android:background="@drawable/orange_circle"/>

     <View
         android:id="@+id/white_circle"
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
      android:layout_margin="@dimen/_5sdp"
       android:background="@drawable/white_circle"/>


</LinearLayout>